is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ip
build_property.ProjectDir = /workspaces/ee83df058355d8f06661a3fa0ba391ccea031f7a0cbc5ce090dd9e1bf0a02942/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
